@import  "./spritesmith-generated/sprite.less";
@import "./main.css";
@bgColor: rgb(228, 218, 220);

body {
    background-color: @bgColor;
    transform: translate(0)
}
:global(#root) {
    width: 400px;
    height: 400px;
    background-image: url("../assets/image/huisexingxing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 20px;
    :global(img) {
        width: 100px;
        height: 100px;
        float: left
    }
    :global(.img) {
        // width: 100px;
        // height: 100px;
        float: left
    }
    :global(.img1) {
        // background-image: url("../assets/image/sp/sp1/china@2x.png")
        .retina-sprite(@06-group)
    }
    :global(.img2) {
        // background-image: url("../assets/image/sp/sp1/japan@2x.png")
        .retina-sprite(@14-group)
    }
    :global(.img3) {
        // background-image: url("../assets/image/sp/sp2/korea@2x.png")
        .retina-sprite(@31-group)
    }
    :global(.img4) {
        // background-image: url("../assets/image/sp/sp2/taiwan@2x.png")
        .retina-sprite(@45-group)
    }
}

.test-moudles {
    composes: box from "./main.css";
    border: 1px solid black;
}